{
  "name": "行情日报",
  "short_name": "行情日报",
  "description": "每日行情分析日报 - 指数/板块/ETF/基金/仓位研判",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [{
    "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%230d1117'/><text x='50' y='62' text-anchor='middle' fill='%2358a6ff' font-size='42' font-weight='bold'>📈</text></svg>",
    "sizes": "100x100",
    "type": "image/svg+xml"
  }]
}
